{
    "python.linting.pylintEnabled": true,
    "python.analysis.extraPaths": [
        "src",
        "src/test"
    ],
    "cSpell.words": [
        "bladerc",
        "ccbin",
        "cflags",
        "Chong",
        "compdb",
        "cppflags",
        "cuda",
        "cudalink",
        "cudasolink",
        "cuflags",
        "debugpy",
        "DNDEBUG",
        "DPROFILE",
        "Feng",
        "fprofile",
        "fstack",
        "gperftools",
        "gprof",
        "Huan",
        "incchk",
        "pprof",
        "secretcc",
        "srcs",
        "STDC",
        "TOMO",
        "unversioned",
        "Xcompiler",
        "Xlinker"
    ]
}
